{
	"name": "easy-dashboard",
	"version": "1.1.88",
	"displayName": "Dashboard (1.1.88)",
	"description": "%easyDashboard.extension.description%",
	"publisher": "igormages",
	"keywords": [
		"project",
		"dashboard",
		"speed dial",
		"project management"
	],
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/igormages/easy-dashboard"
	},
	"icon": "local/gfx/icon-lg.png",
	"engines": {
		"vscode": "^1.74.0"
	},
	"extensionKind": [
		"ui", "workspace"
	],
	"galleryBanner": {
		"color": "#262335",
		"theme": "dark"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/main.js",
	"l10n": "./l10n",
	"contributes": {
		"commands": [
			{
				"command": "easy-dashboard.openProject",
				"title": "%easyDashboard.cmd.openProject%"
			},
			{
				"command": "easy-dashboard.openProjectInNewWindow",
				"title": "%easyDashboard.cmd.openProjectInNewWindow%"
			},
			{
				"command": "easy-dashboard.addFolder",
				"title": "%easyDashboard.cmd.addFolder%"
			},
			{
				"command": "easy-dashboard.addProject",
				"title": "%easyDashboard.cmd.addProject%"
			},
			{
				"command": "easy-dashboard.editProject",
				"title": "%easyDashboard.cmd.editProject%"
			},
			{
				"command": "easy-dashboard.removeEntry",
				"title": "%easyDashboard.cmd.removeEntry%"
			},
			{
				"command": "easy-dashboard.filterProjects",
				"title": "%easyDashboard.cmd.filterProjects%",
				"icon": "$(search)"
			},
			{
				"command": "easy-dashboard.openFullDashboard",
				"title": "%easyDashboard.cmd.openFullDashboard%",
				"category": "%easyDashboard.category%",
				"icon": "$(dashboard)"
			},
			{
				"command": "easy-dashboard.changeSortMode",
				"title": "%easyDashboard.cmd.changeSortMode%"
			},
			{
				"command": "easy-dashboard.toggleProjectIcons",
				"title": "%easyDashboard.cmd.toggleProjectIcons%"
			},
			{
				"command": "easy-dashboard.switchCursorWindow",
				"title": "%easyDashboard.cmd.switchCursorWindow%",
				"icon": "$(window)"
			},
			{
				"command": "easy-dashboard.collapseAllProjects",
				"title": "%easyDashboard.cmd.collapseAllProjects%",
				"icon": "$(collapse-all)"
			},
			{
				"command": "easy-dashboard.syncEnvWithVercel",
				"title": "%easyDashboard.cmd.syncEnvWithVercel%",
				"icon": "$(sync)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "easy-dashboard.openFullDashboard",
					"when": "view == easy-dashboard-projects-tree",
					"group": "navigation@1"
				},
				{
					"command": "easy-dashboard.switchCursorWindow",
					"when": "view == easy-dashboard-projects-tree",
					"group": "navigation@2"
				},
				{
					"command": "easy-dashboard.filterProjects",
					"when": "view == easy-dashboard-projects-tree",
					"group": "navigation@3"
				},
				{
					"command": "easy-dashboard.collapseAllProjects",
					"when": "view == easy-dashboard-projects-tree",
					"group": "navigation@50"
				},
				{
					"command": "easy-dashboard.changeSortMode",
					"when": "view == easy-dashboard-projects-tree",
					"group": "z_easy_dashboard"
				},
				{
					"command": "easy-dashboard.toggleProjectIcons",
					"when": "view == easy-dashboard-projects-tree",
					"group": "z_easy_dashboard"
				},
				{
					"command": "easy-dashboard.syncEnvWithVercel",
					"when": "view == easy-dashboard-projects-tree",
					"group": "z_easy_dashboard"
				},
				{
					"command": "easy-dashboard.addFolder",
					"when": "view == easy-dashboard-projects-tree",
					"group": "z_easy_dashboard"
				},
				{
					"command": "easy-dashboard.addProject",
					"when": "view == easy-dashboard-projects-tree",
					"group": "z_easy_dashboard"
				}
			],
			"view/item/context": [
				{
					"command": "easy-dashboard.addProject",
					"when": "view == easy-dashboard-projects-tree && viewItem == easy-dashboard-folder"
				},
				{
					"command": "easy-dashboard.removeEntry",
					"when": "view == easy-dashboard-projects-tree && viewItem == easy-dashboard-folder"
				},
				{
					"command": "easy-dashboard.openProjectInNewWindow",
					"when": "(view == easy-dashboard-projects-tree || view == easy-dashboard-recent-tree) && viewItem == easy-dashboard-project"
				},
				{
					"command": "easy-dashboard.editProject",
					"when": "(view == easy-dashboard-projects-tree || view == easy-dashboard-recent-tree) && viewItem == easy-dashboard-project"
				},
				{
					"command": "easy-dashboard.syncEnvWithVercel",
					"when": "(view == easy-dashboard-projects-tree || view == easy-dashboard-recent-tree) && viewItem == easy-dashboard-project"
				},
				{
					"command": "easy-dashboard.removeEntry",
					"when": "(view == easy-dashboard-projects-tree || view == easy-dashboard-recent-tree) && viewItem == easy-dashboard-project"
				}
			]
		},
		"keybindings": [
			{
				"command": "easy-dashboard.openProjectInNewWindow",
				"key": "ctrl+shift+enter",
				"mac": "cmd+shift+enter",
				"when": "view == easy-dashboard-projects-tree || view == easy-dashboard-recent-tree"
			},
			{
				"command": "easy-dashboard.openFullDashboard",
				"key": "ctrl+shift+d",
				"mac": "cmd+shift+d"
			}
		],
		"configuration": {
			"title": "%easyDashboard.config.title%",
			"properties": {
				"easy-dashboard.debug": {
					"type": "boolean",
					"default": false,
					"description": "%easyDashboard.config.debug%"
				},
				"easy-dashboard.showPaths": {
					"type": "boolean",
					"default": true,
					"description": "%easyDashboard.config.showPaths%"
				},
				"easy-dashboard.showProjectIcons": {
					"type": "boolean",
					"default": true,
					"description": "%easyDashboard.config.showProjectIcons%"
				},
				"easy-dashboard.alwaysShowViewHeaderActions": {
					"type": "boolean",
					"default": true,
					"description": "%easyDashboard.config.alwaysShowViewHeaderActions%",
					"markdownDescription": "%easyDashboard.config.alwaysShowViewHeaderActionsMarkdown%"
				},
				"easy-dashboard.openOnNewWindow": {
					"type": "boolean",
					"default": true,
					"description": "%easyDashboard.config.openOnNewWindow%"
				},
				"easy-dashboard.openInNewWindow": {
					"type": "boolean",
					"default": true,
					"description": "%easyDashboard.config.openInNewWindow%"
				},
				"easy-dashboard.sortMode": {
					"type": "string",
					"default": "name-asc",
					"enum": ["name-asc", "name-desc", "lastOpen", "createdAt-desc", "createdAt-asc"],
					"description": "%easyDashboard.config.sortMode%"
				},
				"easy-dashboard.rounded": {
					"type": "boolean",
					"default": true,
					"description": "%easyDashboard.config.rounded%"
				},
				"easy-dashboard.title": {
					"type": "string",
					"default": "Projects",
					"description": "%easyDashboard.config.titleSetting%"
				},
				"easy-dashboard.fontSize": {
					"type": "string",
					"default": "font-size-normal",
					"description": "%easyDashboard.config.fontSize%"
				},
				"easy-dashboard.folderSizing": {
					"type": "string",
					"default": "col-12",
					"description": "%easyDashboard.config.folderSizing%"
				},
				"easy-dashboard.columnSizing": {
					"type": "string",
					"default": "col-12 col-md-6",
					"description": "%easyDashboard.config.columnSizing%"
				},
				"easy-dashboard.database": {
					"type": "array",
					"default": [],
					"description": "%easyDashboard.config.database%"
				},
				"easy-dashboard.projectsRoot": {
					"type": "string",
					"default": "",
					"description": "%easyDashboard.config.projectsRoot%"
				},
				"easy-dashboard.viewMode": {
					"type": "string",
					"default": "grid",
					"enum": ["grid", "list"],
					"description": "%easyDashboard.config.viewMode%"
				},
				"easy-dashboard.chartVisible": {
					"type": "boolean",
					"default": true,
					"description": "%easyDashboard.config.chartVisible%"
				},
				"easy-dashboard.filterMode": {
					"type": "string",
					"default": "all",
					"enum": ["all", "today", "week", "month"],
					"description": "%easyDashboard.config.filterMode%"
				},
				"easy-dashboard.uiLocale": {
					"type": "string",
					"default": "auto",
					"enum": ["auto", "en", "fr"],
					"enumDescriptions": [
						"%easyDashboard.config.uiLocale.auto%",
						"%easyDashboard.config.uiLocale.en%",
						"%easyDashboard.config.uiLocale.fr%"
					],
					"description": "%easyDashboard.config.uiLocale%"
				},
				"easy-dashboard.vercelTeamSlug": {
					"type": "string",
					"default": "",
					"description": "%easyDashboard.config.vercelTeamSlug%"
				},
				"easy-dashboard.neonOrgId": {
					"type": "string",
					"default": "",
					"description": "%easyDashboard.config.neonOrgId%"
				}
			}
		},
		"views": {
			"easy-dashboard-sidebar": [
				{
					"id": "easy-dashboard-recent-tree",
					"type": "tree",
					"name": "%easyDashboard.view.recent.name%",
					"icon": "local/gfx/icon.svg",
					"visibility": "visible",
					"contextualTitle": "%easyDashboard.view.recent.contextualTitle%"
				},
				{
					"id": "easy-dashboard-activity-webview",
					"type": "webview",
					"name": "%easyDashboard.view.activity.name%",
					"icon": "local/gfx/icon.svg",
					"visibility": "visible",
					"contextualTitle": "%easyDashboard.view.activity.contextualTitle%"
				},
				{
					"id": "easy-dashboard-projects-tree",
					"type": "tree",
					"name": "%easyDashboard.view.projects.name%",
					"icon": "local/gfx/icon.svg",
					"visibility": "visible",
					"contextualTitle": "%easyDashboard.view.projects.contextualTitle%"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "easy-dashboard-sidebar",
					"title": "%easyDashboard.activity.title%",
					"icon": "local/gfx/icon.svg"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run build:webview",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"build:webview": "cd webview-ui && npm run build",
		"watch:webview": "cd webview-ui && npm run build -- --watch",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/color": "^3.0.2",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/uuid": "^8.3.4",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"@vscode/codicons": "^0.0.26",
		"color": "^4.2.0",
		"uuid": "^8.3.2"
	}
}
